<div class="page ffan-protocol" data-page="ffan-protocol" data-title="飞凡通用户服务协议">
    <div class="page-content">
        <div class="list-block accordion-list">

<div class="header">
    <h1>基础账户用户服务协议</h1>
</div>
<div class="cont-wrapper">
    <div class="cont-part">
        <p>《基础账户用户服务协议》（以下简称“本协议”）是由蝶巢平台的注册用户（以下简称“用户或您”）与蝶巢平台的运营方，即蝶巢智能网络科技（上海）有限公司（以下简称“蝶巢”或“本公司”）之间，就网站交易平台服务等相关事宜缔结的有效协议。<strong>本协议具有合同效力，您应当阅读并遵守本协议。请您务必审慎阅读、充分理解各条款内容，特别是以黑体加粗形式提示您注意的条款。</strong></p>
        <strong> 一、协议确认 </strong>
        <p>1、您同意并点击确认本协议条款后，即成为蝶巢的正式注册用户，并享受各类服务。</p>
        <p>2、根据国家法律法规变化及平台运营需要，<strong>蝶巢有权对本协议条款不时进行修改，修改后的协议一经在网站或客户端公布后即刻生效，并代替原来的协议。您须随时查阅最新协议。您若不同意更新后的协议，则将应立即停止使用蝶巢提供的各项服务。</strong></p>
        <p>3、本协议包括协议正文及所有蝶巢已经发布的，或未来可能发布或更新的各类规则，包括但不限于：《退换货政策》，《发票制度》等。<strong>所有规则为本协议不可分割的组成部分，与本协议正文具有同等法律效力。</strong>在您申请注册成为蝶巢注册会员前，请仔细阅读本协议的正文内容及以上各类规则。</p>
        <p>4、您点击同意本协议后，即视为您确认自己具有享受蝶巢服务、下单购物等相应的权利能力和行为能力，能够独立承担法律责任。</p>
        <p><strong>5、蝶巢保留在法律允许的范围内独自决定拒绝服务、关闭用户账户、清除或编辑内容、取消订单的权利。</strong></p>
        <strong>二、服务内容</strong>
        <p>1、蝶巢运用自己的系统，通过互联网络等方式为用户提供包括但不限于各类商品及服务信息、优惠信息等互联网信息服务（以下简称“本服务”）。用户同意，本服务具体由蝶巢向用户提供，或蝶巢有权委托上海万达网络金融服务有限公司及其下属关联公司向用户提供，或由蝶巢合作商家（以下统一简称“供应商”）向用户提供，具体服务内容以用户与具体提供服务的供应商另行签署的相关协议为准。</p>
        <p><strong>2、您同意，基于运行和交易安全的需要或者为了改善您的用户体验，蝶巢可以在没有提前通知您的情况下，新增服务或暂时停止提供或者限制部分服务功能。蝶巢保留随时修改本服务条款之权利，并随时通过蝶巢网站或客户端公布最新之变更事项。若您在变更后继续使用本服务的，表示您已充分阅读、理解并接受变更后的服务内容，也将遵循变更后的服务协议或规则使用本服务；若您不同意变更后的服务协议或规则，您应在变更生效前停止使用本服务。</strong></p>
        <p>3、用户必须自行准备如下设备和承担如下开支：（1）上网设备，包括并不限于电脑或者其他上网终端、调制解调器及其他上网装置；（2）上网开支，包括并不限于网络接入费、上网设备租用费、手机流量费等。</p>
        <p>4、用户在接受蝶巢各项服务的同时，同意接受蝶巢提供的各类信息服务。用户在此授权蝶巢可以向其电子邮件、手机、通信地址等发送商业信息。用户有权选择不接受蝶巢提供的各类信息服务并进行退订。</p>
        <strong>三、账户管理</strong>
        <p>1、您同意本协议后，蝶巢会为您开通一个账户，作为您使用本公司服务的唯一身份标识。该账户的所有权归属于蝶巢，您仅拥有使用权。登录账户时，您可以使用您在注册快钱钱包或其他拥有蝶巢平台功能的平台登录时提供或确认的邮箱、手机号码或蝶巢允许的其他方式作为注册用户账户进行登录，登录时您必须输入您在这些平台设定并保管的账户密码，<strong>您授权并同意快钱钱包在这些平台认可的情况下从这些平台获取您的相关信息</strong>。或您亦可在蝶巢平台使用您的蝶巢账户及密码登录。为保护您的权益，您在设定账户的密码时，请勿使用重复性或者连续数字的简单密码。<strong>请您对密码加以妥善保管，切勿将密码告知他人，因密码保管不善而造成的所有损失由您自行承担。</strong></p>
        <p>2、您对通过您的账户所进行的活动、行为和事件依法享有权利和承担责任，且不得以任何形式转让、转借账户或授权他人使用您的账户以及与他人交易账户。</p>
        <p>3、鉴于网络服务的特殊性，<strong>蝶巢无义务审核是否是您本人使用该组用户账户及密码，</strong>仅审核用户账户及密码是否与数据库中保存的一致，任何人只要输入的用户账户及密码与数据库中保存的一致，即可凭借该组用户账户及密码登陆并获得蝶巢所提供的各类服务，所以<strong>即使您认为您的账户登陆行为并非您本人所为，蝶巢将不承担因此而产生的任何责任。</strong></p>
        <p>4、您可以通过在蝶巢平台参与平台活动及其他与该平台相关的功能，获得返利和抵用券。<strong>抵用券都具有特定的使用规则和有效期，逾期将被清零；请您不时关注您账户中抵用券的有效期，在有效期届满前，蝶巢将不再另行作特别通知；蝶巢不对逾期的抵用券负责。对于恶意购买和不正当手段获得的抵用券，蝶巢有权作出独立判断并采取包含但不限于冻结您的用户账户或清空抵用券等措施。</strong></p>
        <p>5、若您在蝶巢成功注册账户后，<strong>连续24个月时间内未使用该账户</strong>(包括使用此账户订购商品，发表使用体验，参与商品讨论，参加蝶巢平台的有关活动以及使用其他服务)，则<strong>蝶巢有权对您的账户进行清理。</strong></p>
        <p>6、用户向蝶巢提出注销账户申请，经蝶巢审核同意后，由蝶巢注销该用户账户，本协议即告终止。但在注销该用户账户后，蝶巢仍有权：</p>
        <p>① 保留该用户的注册信息及过往的全部交易行为记录；</p>
        <p>② 如用户在账户注销前在蝶巢平台上存在违法行为或违反本协议的行为，蝶巢仍可行使本协议所规定的权利。</p>
        <p>7、在下列情况下，<strong>蝶巢可以通过注销用户账户的方式单方解除本协议：</strong></p>
        <p>① 在用户违反本协议相关规定时，蝶巢有权暂停或终止向该用户提供服务。如该用户在蝶巢暂停或终止提供服务后，再一次直接或间接或以他人名义注册为蝶巢用户的，则蝶巢有权再次暂停或终止向该用户提供服务；</p>
        <p>② 一经发现用户注册信息中的内容是虚假的，蝶巢即有权终止向该用户提供服务；</p>
        <p>③ 本协议修改或更新时，如用户表示不愿接受新的服务协议的，蝶巢有权终止向该用户提供服务；</p>
        <p>④ 蝶巢认为需终止提供服务的其他情况。</p>
        <p>8、用户理解并同意，即便在本协议终止及用户的服务被终止后，蝶巢仍有权： </p>
        <p>① 继续保存您的用户信息；</p>
        <p>② 继续向用户主张在其使用蝶巢平台交易平台服务期间因违反法律法规、本协议及平台规则而应承担的责任。</p>
        <p><strong>9、您不可撤销地授权本公司及其关联公司为提升您的体验，以静默方式为您开通、安装数字证书，前述静默方式系指不需要您在web端或移动端点击任何窗口、提示，即可为您开通相关数字证书，因此，一旦您签署了本协议，即视为您已经同意了本公司及其关联公司所有的证书的开通、安装申请；且不论任何原因（包括但不限于您主动更换终端设备、证书升级、原证书失效等原因）您须更新数字证书，或者您卸载数字证书的，或者您的原证书失效的，一旦您再次登录、使用本公司或其关联公司的任何产品或服务，均视为您已再次同意了本公司及其关联公司所有证书的开通、安装、更新及重载。</strong></p>
        <strong>四、订单生效规则 </strong>
        <p>1、当您下订单时，请您仔细确认所购商品的名称、价格、数量、型号、规格、尺寸、联系地址、电话、收货人等信息。收货人与您本人不一致的，收货人的行为视为您的行为，您对收货人的行为承担连带责任。 </p>
        <p>您提交订单即表示对订单中所确认的订购商品、收货地址等信息的准确性负责。<strong>如果因为您填写的收货人联系电话、地址等信息错误，导致供应商（或其委托的第三方公司）将货物交付给非您本意的收货人的，由此造成的损失需由您自行承担。</strong></p>
        <p>2、您理解并认可蝶巢平台上的订单成立规则：</p>
        <p><strong>① 蝶巢平台上展示的商品信息（如商品名称、价格、商品描述等）仅构成要约邀请。当用户通过蝶巢平台订购商品，确定购买并成功提交订单时（订单内容应包含购买的商品数量、价格及支付方式、收货人、联系方式、收货地址等信息），即视为用户向供应商平台发出了购买订单商品的要约。</strong></p>
        <p><strong>② 当供应商平台通过系统上传物流信息并确认商品已发出，才构成供应商对该订单的承诺，此时订购合同即告成立并生效。</strong></p>
        <p><strong>③ 如果用户在一张订单中订购了多件商品，并且供应商通过系统上传物流信息并只确认关于其中一部分商品已经确认发货，那么直到供应商通过平台对其他部分商品进行确认发货，关于其他部分商品的订购合同方告成立并生效。</strong></p>
        <p><strong>3、供应商仅向消费者提供商品或服务销售服务，若您非因生活消费购买商品，而是中间商、零售商或批发商，则蝶巢有权单方取消订单。</strong></p>
        <p>4、若您拟购买的商品超过平台内公示的购买数量限制，请您与蝶巢平台客服取得联系。对于您已经从非团购渠道提交的订单，蝶巢有权单方予以取消。</p>
        <p>5、您有权在下列情况下，取消订单：</p>
        <p>① 经与蝶巢平台协商达成一致的；</p>
        <p>② 供应商对用户订单做出承诺之前；</p>
        <p>③ 蝶巢平台上公布的商品价格发生变化或错误，用户在供应商发货之前通知蝶巢平台的。</p>
        <p><strong>6、蝶巢平台在下列情况下，有权取消用户订单并不承担任何责任：</strong></p>
        <p>① 经与您协商达成一致的；</p>
        <p>② 蝶巢平台上显示的商品信息明显错误或缺货的；</p>
        <p>③ 用户订单信息明显错误或用户订购数量超出蝶巢平台备货量的；</p>
        <p>④ 因不可抗力、蝶巢平台系统发生故障或遭受第三方攻击，及其他蝶巢平台无法控制的情形导致蝶巢平台无法为您提供相关服务，根据蝶巢判断需要取消用户订单的；</p>
        <p>⑤ 经蝶巢平台判断，用户订购行为不符合公平原则或诚实信用原则的情形；</p>
        <p>⑥因不可抗力、蝶巢平台系统发生故障或遭受第三方攻击等导致商品或服务价格与正常市场价格有较大差异的；</p>
        <p>⑦按蝶巢平台已经发布的或将来可能发布或更新的各类规则，可取消用户订单的其他情形。</p>
        <strong>五、用户权利与义务</strong>
        <p>1、 您有权根据本协议的约定，以及蝶巢平台客户端上发布的相关规则在蝶巢客户端（含蝶巢平台移动客户端及其他登陆渠道）上查询和浏览由蝶巢智能网络科技（上海）有限公司（即“蝶巢”）发布的商品或服务（以下统称“商品”）信息，订购具体商品、发表使用体验、参与商品讨论、邀请关注好友、上传商品图片、下载并使用抵用券、参加蝶巢平台的有关活动以及其他使用服务。</p>
        <p>2、您保证在蝶巢平台购买商品过程中遵守法律法规、不违背社会公德及遵守诚实信用原则，不扰乱蝶巢平台交易的正常秩序，因此您将不会实施以下任一行为。</p>
        <p>① 以任何机器人软件、蜘蛛软件、爬虫软件、刷屏软件等非蝶巢平台认可的方式访问或登录蝶巢平台；</p>
        <p>② 通过任何方式对蝶巢平台系统造成或可能造成不合理或不合比例的重大负荷；</p>
        <p>③ 通过发送病毒、木马等行为攻击其它用户的账号或终端设备；</p>
        <p>④ 冒充蝶巢平台工作人员欺骗其他用户；</p>
        <p>⑤ 下单后无正当理由拒不收货；</p>
        <p>⑥ 通过留言、评价等手段发送违规或垃圾信息；</p>
        <p>⑦ 协助他人获取不正当利益；教唆他人从事本协议所禁止的行为；</p>
        <p>⑧蝶巢平台其他规则规定的不当行为。</p>
        <p>3、您享有言论自由权利，并拥有适度修改、删除自己发表的文章、评价的权利。</p>
        <p>4、您理解并保证不在蝶巢平台客户端传输或发表包含以下内容的言论：</p>
        <p>① 反对宪法所确定的基本原则，煽动、抗拒、破坏宪法和法律、行政法规实施的；</p>
        <p>② 煽动颠覆国家政权，推翻社会主义制度，煽动、分裂国家，破坏国家统一的；</p>
        <p>③ 损害国家机关信誉的、损害国家荣誉和利益的、损害社会公共利益和涉及国家安全的；</p>
        <p>④ 煽动民族仇恨、民族歧视，破坏民族团结的；</p>
        <p>⑤ 任何包含对种族、性别、宗教、地域内容等歧视的；</p>
        <p>⑥ 捏造或者歪曲事实，散布谣言，扰乱社会秩序的；</p>
        <p>⑦ 宣扬封建迷信、邪教、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；</p>
        <p>⑧ 骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的、不文明的、公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；</p>
        <p>⑨ 其他违反宪法和法律行政法规的。</p>
        <p>5、用户在发表使用体验、商品讨论或图片等内容时，除遵守本条款外，还应遵守蝶巢平台的其他相关规定。</p>
        <p>6、未经蝶巢平台的同意，禁止用户在蝶巢平台客户端上发布任何形式的广告。</p>
        <p>7、本协议依据国家相关法律法规规章制定，您同意严格遵守以下义务：</p>
        <p>① 从中国大陆向境外传输资料信息时必须符合中国有关法律法规；</p>
        <p>② 不得利用蝶巢平台从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；</p>
        <p>③ 不得干扰蝶巢平台的正常运营秩序，不得侵入蝶巢平台及国家计算机信息系统； </p>
        <p>8、除本协议或另有约定外，您理解并保证不利用在蝶巢平台注册的账户进行经营活动、牟利行为及其他未经蝶巢平台许可的行为，包括但不仅限于以下行为：</p>
        <p>① 您账户内的任何蝶巢平台优惠信息（包括但不限于返利、抵用券）由蝶巢平台享有解释权和修改权，您仅享有在蝶巢平台购物时的使用权，<strong>严禁转卖蝶巢平台账户、返利、抵用券或其他类型的优惠券、礼品卡、或利用蝶巢平台账户进行其他经营性行为等；</strong></p>
        <p>② 恶意利用技术手段或其他方式，为获取优惠、折扣或其他利益而注册多个账户、下单等行为，影响其他用户正常消费行为或相关合法权益、影响蝶巢平台正常销售秩序的行为；</p>
        <p>③ 以再销售或商业使用为目的，对蝶巢平台商品或服务进行购买的（与蝶巢平台另有合同约定的除外）； </p>
        <p>④ 商品或服务的供应商、代理商对其所供商品进行回购的行为； </p>
        <p>⑤ 任何对商品目录、说明、价格、数量、其他用户信息或其他内容的下载、转载、收集、衍生利用、复制、出售、转售或其他形式的使用，无论是否通过Robots、Spiders、自动仪器或手工操作；</p>
        <p>⑥ 蝶巢平台相关规则、政策、活动规则中限制、禁止的行为； </p>
        <p>⑦ 其他影响蝶巢平台对用户账户正常管理秩序的行为。</p>
        <p>9、您不得利用任何非法手段获取其他用户个人信息，不得将其他用户信息用于任何营利或非营利目的，不得泄露其他用户或权利人的个人隐私，否则蝶巢平台有权采取措施制止您的上述行为，情节严重的，将提交公安机关处理。</p>
        <p>10、您不得发布任何侵犯他人著作权、商标权等知识产权或其他合法权利的内容；如果有其他用户或权利人发现您发布的信息涉嫌知识产权、或其他合法权益争议的，这些用户或权利人要求蝶巢平台删除您发布的信息，或者采取其他必要措施予以制止的，蝶巢平台将会依法采取这些措施。</p>
        <p><strong>11、若您未遵守以上规定的，蝶巢有权做出独立判断并采取暂停或注销您的账号、冻结账号内余额、取消相应交易订单、停止发货等措施。</strong></p>
        <strong>六、蝶巢的权利和义务 </strong>
        <p>1、蝶巢有义务在现有技术的基础上维护整个平台用户端的正常运行，并努力提升和改进技术，使用户的网上交易活动得以顺利进行。</p>
        <p>2、用户理解并认同，因网上交易平台的特殊性，蝶巢没有义务对所有用户使用蝶巢平台交易服务的过程及行为进行事前及实时审查。但用户在蝶巢平台上有下列行为的，<strong>将授权蝶巢可以普通、非专业人员的知识水平标准或根据自己掌握的信息进行独立判断，并有权做出相应处理，而无须事先通知用户或取得用户同意：</strong></p>
        <p>① 蝶巢有权对用户的注册信息及购买行为进行查阅，如发现注册信息或购买行为中存在任何问题的，有权向用户发出询问及要求改正或者做出冻结或关闭账户、取消订单等处理； </p>
        <p>② 用户违反本协议或蝶巢平台任何规则或有违反法律法规和地方规章的行为的，蝶巢有权删除其信息，禁止用户发言，限制用户订购，注销用户账户并按照相关法律规定向相关国家主管部门进行披露；</p>
        <p>③ 如用户在蝶巢平台进行下列行为，蝶巢有权对用户采取删除其信息、禁止用户发言、限制用户订购、冻结或注销用户账户等限制性措施：包括： </p>
        <p>a) 发布或以电子邮件或以其他方式传输存在恶意、虚假和侵犯他人人身财产权利内容的信息； </p>
        <p>b) 进行与网上购物无关或并非以购物为目的的活动，试图扰乱正常购物秩序；将有关干扰、破坏或限制任何计算机软件、硬件或通讯设备功能的软件病毒或其他计算机代码、档案和程序之资料，加以上载、发布、发送电子邮件或以其他方式传送；</p>
        <p>c) 干扰或破坏蝶巢平台系统和服务或与蝶巢平台系统和服务相连的服务器和网络；</p>
        <p>d) 发布其他违反公共利益或可能严重损害蝶巢平台和其他用户合法利益的信息。</p>
        <p>3、用户理解并同意，当用户涉嫌侵犯他人合法权益， 蝶巢有权在初步判断涉嫌侵权行为可能存在的情况下，在必要时可向权利人提供必要的已掌握的涉及用户的相关信息。</p>
        <p>4、用户理解并同意，当国家行政、司法机关主动依职权或根据他人的投诉，调查用户在蝶巢平台上的相关行为时，蝶巢有义务予以配合，并将所掌握的信息提供给上述国家机关。</p>
        <p>5、用户在此授予蝶巢无偿、永久的独家使用权，并有权对该使用权进行再授权，以使蝶巢有权在全球范围内全部或部分地使用、复制、修改、改写、发布、翻译和展示用户登记或发布在蝶巢平台上的各类信息，或制作其派生作品，和/或以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入蝶巢平台其他作品内。</p>
        <p><strong>6、在法律法规所允许的限度内，因使用蝶巢平台服务而引起的任何损害或经济损失，蝶巢平台承担的全部责任均不超过就用户所购买的与该索赔有关的商品所实际获得的直接收益。这些责任限制条款将在法律所允许的最大限度内适用，并在用户账户被注销后仍继续有效。 </strong></p>
        <p><strong>7、蝶巢平台仅限在“按现状”和“按现有”的基础上，向用户提供全部的信息、内容、材料、产品（包括软件）和服务。除非另有明确的书面说明，蝶巢平台不对其包含在蝶巢平台上的信息、内容、材料、产品（包括软件）或服务作任何形式的、明示或默示的担保。 </strong></p>
        <p><strong>8、不论在任何情况下，蝶巢平台均不对由于互联网设备正常维护，互联网络连接故障，电脑、通讯或其他系统的故障，电力故障，罢工，暴乱，骚乱，灾难性天气（如火灾、洪水、风暴等），爆炸，战争，政府行为，司法行政机关的命令或第三方的不作为而造成的不能履行或延迟履行承担责任。</strong></p>
        <p><strong>9、蝶巢平台不担保平台所包含的或以其它方式通过平台提供给您的全部信息、内容、材料、产品(包括软件)和服务、其服务器或从蝶巢平台系统发出的电子邮件、信息没有病毒或其他有害成分。</strong></p>
        <p><strong>10、蝶巢平台上相关商品或服务由供应商向您提供，若因商品或服务质量产品产生纠纷的，您应与供应商自行协商处理，蝶巢平台不对任何商品或服务进行任何担保，但可以协助您与供应商进行沟通处理。 </strong></p>
        <strong>七、商品信息</strong>
        <p>1、 蝶巢平台上的商品信息随时有可能发生变动，蝶巢平台对此不作特别通知蝶巢平台将尽所有合理必要的努力，使平台内展示的商品参数、说明、价格、库存等商品信息尽可能真实准确、全面详细。但由于平台上商品信息的数量极其庞大，且受互联网技术发展水平等客观因素的限制，网页显示的信息可能会有一定的滞后性或差错，对此情形您充分理解并予以谅解。如您发现商品信息错误或有疑问的，请在第一时间告知蝶巢平台，并中止提交该订单。 </p>
        <p>2、蝶巢平台将尽最大努力确保用户所购商品价格与平台公布的价格一致，尽管如此，由于价格设置、文字描述、配图等错误及不可预见的系统故障等情形，<strong>可能出现价格误差，从而导致订单因重大误解或显失公平而无法履行的情况。</strong>若出现上述情形，建议您直接联系蝶巢平台协商解决。</p>
        <p><strong>3、由于市场变化及各种以合理商业努力难以控制的因素的影响，蝶巢平台无法承诺用户通过提交订单所希望购买的商品都会有货；用户订购的商品或服务如果发生缺货，用户和蝶巢平台皆有权取消该订单。</strong></p>
        <p>4、如果发生了意外情况，您提交订单后，由于供应商提价、税额变化或者由于网页信息错误等造成商品价格变化，您可以通知蝶巢平台为您取消订单。 </p>
        <p>5、蝶巢平台上显示的每一款商品的价格都包含法律规定的税金，配送费用将根据蝶巢平台上公布的配送政策和用户选择的送货方式另行计收。 </p>
        <strong>八、配送规则 </strong>
        <p>1、 供应商（或其委托的第三方公司）负责将订购商品配送到用户指定的收货地址。所有在蝶巢平台上列出的配送时间皆为<strong>参考时间，仅供用户参照使用。</strong>该参考时间是根据商品库存状况、订单处理流程和配送地点等情况综合计算得出的。 </p>
        <p>2、 因如下情况造成订单延迟或无法配送、交货等，<strong>供应商不承担延迟配送、交货的责任：</strong></p>
        <p>① 您提供的信息错误、地址不详细等原因导致的； </p>
        <p>② 货物送达后无人签收，导致无法配送或延迟配送的； </p>
        <p>③ 情势变更因素导致的；</p>
        <p>④ 未能在本站所示的送货参考时间内送货的；</p>
        <p>⑤ 您与蝶巢平台约定特殊时间段内送货的；</p>
        <p>⑥ 因节假日、大型促销活动、店庆、预购或抢购人数众多等原因导致的； </p>
        <p>⑦ 不可抗力因素导致的，例如：自然灾害、交通戒严、突发战争等。</p>
        <strong>九、知识产权 </strong>
        <p>1、蝶巢平台上的图表、标识、网页页眉、按钮图标、文字、服务品名等标示在平台上的信息都是蝶巢平台运营方及其关联方的财产，受中国和国际知识产权法的保护。未经蝶巢许可，任何人不得使用、复制或用作其他用途。在蝶巢平台上出现的其他商标是其商标权利人各自的财产，未经蝶巢平台运营方或相关商标所有人的书面许可，任何第三方都不得使用。</p>
        <p>2、蝶巢平台用户发表的文章仅代表作者本人观点，与蝶巢平台立场无关。作者文责自负。</p>
        <p>3、蝶巢平台及其关联方有权将用户在本平台发表的商品使用体验、商品讨论或图片进行使用，授权他人使用或者与其他人合作使用，使用范围包括但不限于平台、电子杂志、杂志、刊物等，使用时需为作者署名，以发表文章时注明的署名为准。文章有附带版权声明者除外。</p>
        <p>4、用户在蝶巢平台上发表的文章及图片（包括转贴的文章及图片）版权仅归属原作者所有，若作者有版权声明或原作从其他平台转载而附带有原版权声明者，其版权归属以附带声明为准。 </p>
        <p>5、任何转载、引用发表于蝶巢平台的版权文章须符合以下规范：</p>
        <p>① 用于非商业、非盈利、非广告性目的时需注明作者及文章及图片的出处为“蝶巢平台”或“用于非商业、非盈利、非广告； </p>
        <p>② 用于商业、盈利、广告性目的时需征得文章或图片原作者的同意，并注明作者姓名、授权范围及原作出处“蝶巢平台”或“用于商业、盈利、广告性目的”；</p>
        <p>③ 任何文章或图片的修改或删除均应保持作者原意并征求原作者同意，并注明授权范围。</p>
        <strong>十、用户信息收集、使用与保护 </strong>
        <p><strong>1、您承诺以真实身份注册成为蝶巢平台的用户，并保证所提供的个人资料信息真实、准确、完整、合法有效，并在相关资料发生变更时及时更新注册信息，依据法律规定和本协议约定对所提供的信息承担相应的法律责任。同时，您保证蝶巢平台可以通过相关信息与您本人进行联系。蝶巢平台有权审查您注册所提供的相关信息是否真实、有效。若您所提供的资料信息与事实不符或所提供的资料信息已变更而未及时更新或有任何误导之嫌，导致蝶巢平台无法为您提供或进一步提供服务，蝶巢平台不因此承担任何责任，同时您须承担可能因此引起的相应责任及后果，并且蝶巢平台有权注销您的注册账户，终止您使用蝶巢平台提供的各类注册用户服务的权利。</strong></p>
        <p>2、您在蝶巢平台进行浏览、下单购物、发表评价、参加活动等行为时，涉及您的真实姓名/名称、通信地址、联系电话、电子邮箱、订单详情、评价或反馈、投诉内容、cookies等信息的，蝶巢平台有权从完成交易、提供配送、售后及客户服务、开展活动、完成良好的顾客体验等多种角度予以收集，并将对其中涉及个人隐私信息予以严格保密。</p>
        <p>蝶巢平台保证不对外公开或向任何第三方提供您的个人信息，但是存在下列情形之一的除外：</p>
        <p>① 事先获得您的明确授权； </p>
        <p>② 系为履行您的订单或保护您的合法权利所必须；</p>
        <p>③ 系为履行法律义务；</p>
        <p>④ 本注册协议或其他条款另有约定。</p>
        <p>3、请阅读蝶巢平台的隐私声明以了解隐私政策。该声明适用于您访问蝶巢平台，或在蝶巢平台购买商品或使用蝶巢平台提供的任何服务。 </p>
        <p>4、Cookies的使用规则</p>
        <p>① 通过蝶巢平台所设Cookie所取得的有关信息，将适用本规则；</p>
        <p>② 在蝶巢平台上发布信息的第三方通过其所发布信息在用户计算机上设定Cookies的，将遵照该第三方的隐私权政策；</p>
        <p>③ 编辑和删除个人信息的权限：用户可以通过“我的”或其他相同功能对用户的个人信息进行编辑和删除，除非蝶巢平台另有规定。</p>
        <p>5、您同意，蝶巢拥有通过邮件、短信、电话、平台通知或声明等形式，向您及您指定的收货人发送订单信息、促销活动、售后服务、客户服务等告知信息的权利。如您不希望接收上述信息，可退订。</p>
        <p><strong>6、您同意，您选择向蝶巢平台提交订单购买商品时，视为您向蝶巢平台披露个人相关信息，接受蝶巢或供应商向您提供商品销售、配送、售后服务、客户服务、处理信用卡付款、数据分析、市场营销或其他必要事宜。</strong>如前述全部或部分事宜涉及由蝶巢外的第三方履行的，蝶巢有权将您的信息以必要方式向第三方披露，第三方有权以履行上述事宜为目的联系您。</p>
        <p><strong>7、您同意，蝶巢有权使用您的注册信息、用户名、密码等信息，登录进入您的注册账户，进行证据保全，包括但不限于公证、见证、协助司法机关进行调查取证等。</strong> </p>
        <strong>十一、 软件形式 </strong>
        <p>若蝶巢依托“软件”向您提供交易平台服务，您还应遵守以下约定：</p>
        <p>1、蝶巢可能为不同的终端设备开发不同的软件版本，您应当根据实际需要选择下载合适的版本进行安装。</p>
        <p>2、如果您从未经合法授权的第三方获取本软件或与本软件名称相同的安装程序，蝶巢将无法保证该软件能否正常使用，并对因此给您造成的任何损失不予负责。</p>
        <p>3、为了增进用户体验、完善服务内容，蝶巢将不时提供软件更新服务(该更新可能会采取软件替换、修改、功能强化、版本升级等形式)。为了改善用户体验，保证服务的安全性和功能的一致性蝶巢有权对软件进行更新或者对软件的部分功能效果进行改变或限制。</p>
        <p>4、软件新版本发布后，旧版软件可能无法使用。蝶巢不保证旧版软件继续可用，及相应的客户服务，请您随时核对并下载最新版本。</p>
        <p>5、除非法律允许或蝶巢书面许可，您不得从事下列行为：</p>
        <p>① 删除软件及其副本上关于著作权的信息；</p>
        <p>② 对软件进行反向工程、反向汇编、反向编译或者以其他方式尝试发现软件的源代码；</p>
        <p>③ 对蝶巢或其关联公司拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等； </p>
        <p>④ 对软件或者软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经合法授权的第三方工具/服务接入软件和相关系统；</p>
        <p>⑤ 修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论上述行为是否为商业目的； </p>
        <p>⑥ 通过非蝶巢开发、授权的第三方软件、插件、外挂、系统，使用蝶巢平台服务，或制作、发布、传播非蝶巢开发、授权的第三方软件、插件、外挂、系统； </p>
        <p>⑦ 其他未经蝶巢明示授权的行为。</p>
        <strong>十二、适用的法律和管辖权</strong>
        <p>本协议的订立、执行和解释及争议的解决均应适用中华人民共和国的法律。如就本协议内容或其执行发生任何争议，则双方应首先通过友好协商方式解决；协商不成的，任何一方均应向上海市浦东新区人民法院提起诉讼。</p>
        <strong>十三、其他</strong>
        <p>1、本协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议规定的之外，未赋予本协议各方其他权利。</p>
        <p>2、如本协议中的任何条款无论因何种原因被视为完全或部分无效或不具有执行力，该条应视为可分的，且不影响本协议的任何其余条款的有效性、约束力及可执行性。</p>
        <p>3、本协议中的标题仅为方便而设，不具法律或契约效果。</p>
    </div>
</div>
<div class="header">
    <h1>“飞凡通”服务协议</h1>
</div>
<div class="cont-wrapper">
    <div class="cont-part">
        <p>
            尊敬的用户（以下简称“您”或“用户”），您申请开通的“飞凡通”服务（以下简称“本服务”）是快钱支付清算信息有限公司针对上海新飞凡电子商务有限公司（以下简称“飞凡”）会员提供的综合支付金融服务。在使用本服务前，您应当阅读并遵守包括但不限于如下协议:        </p>
        <p>
            一、飞凡通账户用户服务协议
        </p>
        <p>
            二、快捷支付服务协议
        </p>
        <p>
            <strong>三、用户隐私保护协议</strong>
        </p>
        <p>
            及其他通过飞凡或快钱平台、网站等公示的单项协议或规则、操作时的提示（包括通过客户端软件）等信息。请您认真阅读并充分理解前述协议和附属协议各条款，特别是免除或限制服务提供方责任、限制您的权利、规定争议解决方式的相关条款。请您审慎阅读并选择是否接受前述协议和附属协议（未成年人应在监护人陪同下阅读）。除非您接受前述协议和附属协议的所有条款，否则您无权使用本服务。您一经开通或使用本服务，即视为您已理解并接受前述协议和附属协议。
        </p>
        <p>
            一、飞凡通账户用户服务协议
        </p>
        <p>
            快钱支付清算信息有限公司（以下称“本公司”或“快钱”），是国内领先的独立第三方支付企业，旨在为各类企业及个人提供安全、便捷和保密的电子支付服务。
        </p>
        <p>
            尊敬的用户，为了保障您的权益，请于注册或使用本公司提供的增值服务（以下简称“本服务”）前，详细阅读本协议条款（以下称“服务条款”）所有内容。<strong>当您注册或使用本服务时，即表示您已阅读、了解并同意接受本服务条款之所有内容（特别是以粗体标注的内容）。</strong>我们保留随时修改本服务条款之权利，并随时通过快钱网站(www.99bill.com)公布最新之变更事项。若您在本协议内容公布变更生效后继续使用本服务的，表示您已充分阅读、理解并接受变更后的协议内容，也将遵循变更后的协议内容使用本服务；若您不同意变更后的协议内容，您应在变更生效前停止使用本服务。
        </p>
        <p>
            <strong>（一）您的注册义务</strong>
        </p>
        <p>
            为了能使用本服务，你需要：
        </p>
        <p>
            　 1、您必须选择注册成为飞凡的用户，申请注册飞凡ID及飞凡通账户。&nbsp;
        </p>
        <p>
            　 2、您同意遵守所有与本服务相关之国内国际法律及规定，并同意不冒用或盗用他人的身份或者干扰他人使用本服务。&nbsp;
        </p>
        <p>
            　 3、您必须依本服务注册表之提示提供您本人正确、最新及完整的资料（以下称“登记资料”），您保证不使用他人的资料在飞凡注册。&nbsp;
        </p>
        <p>
            　
            4、您有义务维护并立即更新您的「登记资料」，确保其为正确、最新及完整。若您提供任何错误、不实、过时或不完整的资料，或者本公司有合理的理由怀疑您的「登记资料」为错误、不实、过时或不完整，本公司有权暂停或终止您的飞凡通账户，并拒绝您现在和未来使用本服务之部份或全部，您并同意负担因此所产生的直接或间接的任何损失、支出、费用、罚金。&nbsp;
        </p>
        <p>
            　
            5、您的用户基本资料（包含并不仅限于姓名、身份证号码、电子邮件地址、手机号码、金融账户等一切必要信息，即注册表中标注“*”符号的栏位信息）为使用本服务的必需资料，如有变更请立即修正。若因用户未及时更新基本资料，导致有关流程和操作（包括但不限于后续资金流、资讯流等作业）无法完成或发生错误，由此产生的一切后果和责任由用户承担；用户并不得以此作为取消交易、拒绝付款或采取其他不当行为之理由。&nbsp;
        </p>
        <p>
            　 6、对于您使用任何不正确、不合法之连线方式招致的任何损失、支出、费用、罚金，本公司将不会负担任何责任。&nbsp;
        </p>
        <p>
            　
            7、您应确保您的飞凡通账户和密码仅由您本人亲自使用。本公司严厉禁止使用非您本人的飞凡通账户和密码进行交易或者将您本人的飞凡通账户和密码提供给他人使用。使用他人飞凡通账户和密码者与该飞凡通账户和密码的实际注册人应承担与交易相关的所有法律责任。&nbsp;
        </p>
        <p style="text-decoration: underline">
            　<strong>8、您同意本公司基于自身之独立判断，有权于发现异常交易或有疑异或违法之交易时，不经通知先行暂停或终止您的飞凡通账户，并拒绝您使用本服务之部份或全部。</strong>
        </p>

        <p>
            <strong>（二）飞凡通账户和密码及其安全&nbsp;</strong>
        </p>
        <p>
            　 采取必要和有效的措施，确保您本人用户密码及账户的机密安全，是您的责任。您将对使用该密码及账户所进行的一切行动，负完全的责任，并同意遵守和执行以下事项：
        </p>
        <p>
            　 1、您的密码或账户遭到冒用、盗用或有其他任何影响安全的问题发生时，请立即通知本公司。
        </p>
        <p>
            　 2、为了交易安全，请您避免在公共计算机上或网吧中使用本服务。
        </p>
        <p>
            　 3、每次连线完毕，请确认您均已确实退出您的账户登录。
        </p>
        <p>
            　
            4、除相关产品另有规则外,本公司可以通过您的飞凡通账户名、密码和手机校验等安全产品生产出的校验码（下文简称“校验码”）来识别您的身份，您应当妥善保管您的飞凡通账户名、密码和校验码，对于因密码或校验码泄露所致的损失，由您自行承担。您保证不向其他任何人泄露该账户登录名、密码、校验码以及身份信息等，亦不使用其他任何人的飞凡通账户、密码及校验码。本公司亦可能通过您使用的其他产品或设备识别您的指示，您应当妥善保管处于您或应当处于您掌控下的这些产品或设备，对于这些产品或设备遗失所致的任何损失，由您自行承担。
        </p>
        <p>
            5、基于计算机端、手机端以及使用其他电子设备的用户使用习惯，我们可能在您使用具体产品时设置不同的账户登录模式及采取不同的措施识别您的身份。
        </p>
        <p>
            6、除非另有法律规定或经司法裁判，且征得本公司同意，否则您的飞凡通账户登录名及密码、快钱账户不得以任何方式转让、赠与或继承（相关的财产权益除外）。        </p>
        <p>
            7、交易异常处理：您使用本服务时同意并认可，可能由于银行本身系统问题、银行相关作业网络连线问题或其他不可抗拒因素，造成本服务无法提供。您确保您所输入的您的资料无误，如果因资料错误造成本公司于上述异常状况发生时无法及时通知您相关交易后续处理方式的，本公司不承担任何损害赔偿责任。        </p>
        <p>
            　 <strong>8、您同意于发现有第三人冒用或盗用您的账户及密码，或其他任何未经合法授权之情形，应立即通知本公司，要求停止其使用本服务并采取防范之措施。本公司于接受通知前（该等通知应不存在任何迟延情形），对第三人使用本服务已发生之效力和后果，除非可证明本公司对未经合法授权之使用的形成存在故意或重大过失，否则本公司将不承担任何责任。若您迟延通知，则迟延期间产生的损失，本公司将不需承担任何责任。</strong>
        </p>
        <p>
            　 9、检查、监控和发现是否有第三人冒用或盗用您的飞凡通账户及密码、或其他任何未经合法授权之情形，是您的义务和责任。
        </p>
        <p>
            　 <strong>10、您不可撤销地授权本公司为提升您的体验，以静默方式为您开通、安装数字证书，前述静默方式系指不需要您在web端或移动端点击任何窗口、提示，即可为您开通相关数字证书，因此，一旦您签署了本协议，即视为您已经同意了本公司及其关联公司所有的证书的开通、安装申请；且不论任何原因（包括但不限于您主动更换终端设备、证书升级、原证书失效等原因）您须更新数字证书，或者您卸载数字证书的，或者您的原证书失效的，一旦您再次登录、使用本公司或其关联公司的任何产品或服务，均视为您已再次同意了本公司及其关联公司所有证书的开通、安装、更新及重载。</strong>
        </p>
        <p style="color: red">
            　 <strong>11、您确认，您使用拍码方式向商家付款时，在一定额度内（该额度可能因您使用该快钱支付服务时所处的国家/地区、支付场景、风险控制需要及其他本公司认为适宜的事由而有不同，具体额度请见相关提示或公告）或根据您与本公司的另行约定，您无需输入密码即可完成支付，您授权本公司按照商家确定的金额从您的资产里扣款给商家。</strong>
        </p>
        <p>
            （三）<strong>本公司与您之间的法律关系</strong>
        </p>
        <p>
            　 1、本公司为您指定的服务提供商：
        </p>
        <p>
            　
            A、一旦您注册成为本服务之用户，本公司将遵照您的指示并根据本公司的流程规定和要求为您提供以下服务：（1）充值，在符合本公司规定或产品规则的情况下，本公司根据您的指令将您银行卡内的资金充值到您的飞凡通账户。（2）提现，在符合本公司规定或产品规则的情况下，您可以请求本公司将不超过您飞凡通账户内余额的资金入账您名下的有效中国大陆银行账户内，该银行账户开户名需与您的姓名或名称一致。除被冻结、止付或限制款项外，
            本公司将于收到提现指令后的三个工作日内，将相应款项汇入该银行账户。（3）消费，本公司提供扫码支付和应用支付功能，您可以使用飞凡通账户在消费场景下进行支付，本公司验证您的支付密码（部分扫码支付可小额免密支付），确认是您本人发起的交易后，根据您的指令对您的飞凡通账户进行扣款。（4）交易查询，本公司将对您使用本服务的操作的全部或部分进行记录，不论该操作之目的最终是否实现。您可以登录飞凡通账户查询您账户内的交易记录（5）其他，包括但不限于以上内容。
        </p>
        <p>
            您授权并同意，快钱有权根据您向快钱发送的交易指令划转您银行账户的资金到您的飞凡通账户或其他银行账户，并且确保已与您的开户银行签订的相关协议中包含了该授权。
        </p>
        <p>
            　
            B、如果您尚未注册成为本服务之用户，当他人通过本服务向您支付款项时，本公司将无法替您接收此笔款项，直到您成功注册成为本服务之用户，并指示本公司您愿意收取该笔款项时，本公司始能根据本公司的流程规定和要求替您接受此笔款项。
        </p>
        <p>
            　 C、任何情况下，您的资金将始终独立于本公司资金之外，本公司不会将您的资金用于非您指示的用途上。
        </p>
        <p>
            　 <strong>D、
            飞凡通账户所记录的资金余额不同于您本人的商业银行货币存款，其实质为您向快钱购买的、所有权归属于您并由快钱保管的预付价值，不受《存款保险条例》保护。该预付价值对应的货币资金的所有权归属于您，但以快钱的名义存放在商业银行，可由快钱向其开户银行发起支付指令进行调拨。</strong>
        </p>
        <p>
            　
            E、使用本服务，您不一定要在您的飞凡通账户中维持资金余额。若您的飞凡通账户中仍留有资金，本公司会妥善保管您的资金以供您交易时使用。但是，您通过本服务流转（包括但不限于支付、收取）、存放的资金将不产生任何形式的利息。
        </p>
        <p>
            　 <strong>F、因人民银行、银联等监管机构要求，您使用本服务，需要进行实名验证，若您未能及时进行实名验证，本公司有权：（1）暂停服务；（2）冻结交易款。</strong>&nbsp;
        </p>
        <p>
            （四）<strong>本服务使用条款</strong>&nbsp;
        </p>
        <p>
            1、资格认定：为使用本服务，您必须使用一个有效的电子邮件地址或手机号，在飞凡网站上或APP上注册飞凡ID，注册飞凡ID后若要开通飞凡通账户，须按照快钱要求进行实名，实名需要提供姓名、身份资料等信息。一个电子邮件地址或手机号码仅能在飞凡网站或APP内注册一次，本公司保留终结重复账户的权利。您保证您所提供的包括该电子邮件地址在内的各项联系方式，如联系电话、联系地址、邮政编码等内容的有效性及安全性，保证本公司及其他用户可以通过上述联系方式与您进行联系。在注册成为飞凡用户后您应及时更新您正确、最新及完整的身份信息及相关资料。若本公司有合理理由怀疑您提供的身份信息或相关资料错误、不实、过时或不完整的，本公司有权暂停或终止向您提供部分或全部服务。本公司对此不承担任何责任，您将承担因此产生的任何直接或间接支出。        </p>
        <p>
            2、国际用户：国际用户欲注册使用本服务，需提供确定的电子邮件地址，并在国内银行设有账户        </p>
        <p>
            <strong>3、交易风险：当您通过本服务接受款项，若您或对方未遵守本服务条款或飞凡及快钱网站说明中之操作步骤和规定条件（包含任何不合法或未经许可之交易），本公司将不保证交易会顺利或者正确完成，且本公司不承担任何损害赔偿责任。若在上述状况下款项已先行拨入您的飞凡通账户，本公司有权且无需附加任何条件而向您取回该款项。此款项若已汇入您的银行账户，您同意本公司有向您事后索回之权利，因您的原因导致本公司事后追索的，您应当承担本公司合理的追索费用。</strong>
        </p>
        <p>
            4、信用卡及网上银行使用之确认：本服务所有的使用者在使用信用卡及银行账户交易前，需首先5、充值：当您注册成为本服务的用户，您可通过银行在线充值，以便您交易时可以快捷安全地支付。但本公司无须对您使用本服务期间由本公司保管或代收或代付的款项的资金贬值承担风险。5、充值：当您注册成为本服务的用户，您可通过银行在线充值，以便您交易时可以快捷安全地支付。但本公司无须对您使用本服务期间由本公司保管或代收或代付的款项的资金贬值承担风险。确定该信用卡已经发卡银行确认为有效卡，且该银行账户亦经确认为有效账户。信用卡使用需遵守相关法律法规及中国人民银行及各商业银行相关规定，不得使用信用卡恶意套取现金。        </p>
        <p>
            5、充值：当您注册成为本服务的用户，您可通过银行在线充值，以便您交易时可以快捷安全地支付。但本公司无须对您使用本服务期间由本公司保管或代收或代付的款项的资金贬值承担风险。
        </p>
        <p>
            6、提现：当您欲将本人飞凡通账户中的资金提领出来时，您必须事先根据本服务指示输入一个有效的国内银行账户。当您根据有关流程规定和条件给出「提现」指示后，本公司将于三个工作日内将您的资金按照您的指示提取出来。本公司拥有制定及不时调整提现最低额度以及提现频率之权利。您同意本公司有权基于单方判断，在本公司发现您提出大额提现要求时，要求您向本公司提供合法有效的交易证据。在您未能按要求提供交易证据之前时，公司有权不执行您的提现要求并将交易金额及费用退回到您的飞凡通账户中。
        </p>
        <p>
            <strong>7、交易额度限制：本公司拥有不时调整本服务之注册用户单笔及日、月、年交易限额的权利。</strong>
        </p>
        <p>
            8、交易退回：当您使用本服务进行付款时，可能由于银行本身系统问题、银行相关作业网络连线问题、以及消费者身份确认错误或其他因素，造成交易无法完成。您必须确认您所输入之个人基本资料无误，以便本公司能及时通知您取回您所承担之金额及费用。若您所提供之个人基本资料有误，造成本服务无法完成交易，且无法及时通知您或无法将退款交付您手中，本公司将不对此承担任何损害赔偿责任。        </p>
        <p>
            9、信用卡交易：您在使用信用卡进行交易时，本公司有权基于单方判断，在本公司发现异常的大额提款要求时，要求您向本公司提供合法有效的交易证据。在您未能按要求提供交易证据之前，公司有权不执行您的提现要求。对不能按要求提供交易证据的大额提款的用户，公司有权利进一步调查核实交易的情况并按照具体的情况采取相应的方式处理。        </p>
        <p>
            10、优惠券服务：您使用本服务时，请严格遵行发布规则，不发布虚假信息，本公司有权利对您发布的信息进行审核，同时您发布的信息引起的任何纠纷，本公司将不承担任何责任。        </p>
        <p>
            11、交易需要的验证手段：本公司在交易时会根据您的支付账户的类别，支付限额，风控鉴权等因素，对您当次交易采取不同的验证手段，验证手段会选取以下一个或者多个手段进行验证，包括但不限于：1、 您在飞凡网站或飞凡APP上设置的支付密码；2、 您在PC上申请的数字证书等安全产品；3、 您通过您注册时作为该账户名称或者与该账户绑定的手机号码接受的短信验证码等。
        </p>
        <p>
            <strong>12、冻结、止入、止付规则：</strong>
        </p>
        <p>
            <strong>(1) 在发现异常交易或合理怀疑交易有疑义或有违反法律规定或本协议约定之时，为维护用户资金安全和合法权益，本公司有权依法不经通知先行暂停或终止您名下全部或部分飞凡通账户的使用，包括但不限于关闭余额支付功能、限制收款功能、止付账户内余额或停止提供全部或部分飞凡通服务。</strong>
        </p>
        <p>
            <strong>(2) 如您申请恢复服务、解除上述止付或限制，提供账户持有人的身份证和账户绑定银行卡正反面扫描件，以便本公司进行核实，且本公司有权依照自行判断来决定是否同意您的申请。您应充分理解您的申请并不必然被允许。</strong>
        </p>
        <p>
            <strong>13、服务手续费用：您使用本服务时，本公司现在不向您收取相关服务之手续费用。本公司拥有制定及不时调整服务手续费之权利。除非另有说明或约定，您同意本公司有权自您委托本公司代收或代付的款项或您任一飞凡通账户余额或者其他资产中直接扣除上述服务费用。</strong>
        </p>
        <p>
            14、电子联系：您同意本公司使用电子方式与您保持联系。电子方式包括发送电子邮件、在将信息公布于飞凡或快钱网站上、或使用移动通讯装置。如果您不同意以电子方式联系，本公司拥有结束您使用本服务的权利。
        </p>
        <p>
            15、连线设备：为使用本服务，您应当使用具备良好品质的连线设备。若因您的连线设备损坏或故障，造成您与本服务连接时所进行的交易和提现记录丢失的，本公司将不承担您因此遭受的任何损失。
        </p>
        <p>
            16、行为限制：当您使用本服务时，严禁从事以下行为：
        </p>
        <p>
            　　(1) 反对宪法所确定的基本信息服务；
        </p>
        <p>
            　　(2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
        </p>
        <p>
            　　(3) 损坏国家荣誉和利益的；
        </p>
        <p>
            　　(4) 煽动民族仇恨、民族岐视、破坏民族团结的；
        </p>
        <p>
            　　(5) 破坏国家民族宗教政策，宣扬邪教和封建迷信的；
        </p>
        <p>
            　　(6) 散布谣言，扰乱社会秩序，破坏社会稳定的；
        </p>
        <p>
            　　(7) 散布谣言、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
        </p>
        <p>
            　　(8) 侮辱或者诽谤他人，侵害他人合法权益的；
        </p>
        <p>
            　　(9) 含有法律、行政法规禁止的其他内容的；
        </p>
        <p>
            　　(10) 从事伪造或是偷窃物品之交易；
        </p>
        <p>
            　　(11) 从事任何与赌博性商品或行为有关之交易；
        </p>
        <p>
            　　(12) 侵害第三者之著作权、专利权、知识财产权、商标或商业机密之交易；
        </p>
        <p>
            　　(13) 从事任何违法之交易；
        </p>
        <p>
            　　(14) 从事任何有关色情交易；
        </p>
        <p>
            　　(15) 从事任何可能含有电脑病毒或是任何可能侵害本服务系统、资料之行为；
        </p>
        <p>
            　　(16) 任何可能对本服务造成部份或全部妨害之行为；
        </p>
        <p>
            　　(17) 从事任何违反中华人民共和国相关法律，法规和规定的不正当交易；
        </p>
        <p>
            　　(18) 不得利用飞凡通账户从事欺诈、洗钱、恐怖融资等非法活动。
        </p>
        <p>
            17、入侵：如果您破坏、入侵、修改本服务功能或其安全防护体系或者实施其他危害本服务功能或安全防护体系的行为，您的飞凡通账户将会被注销，且您必须承担一切损害赔偿责任及接受一切法律责任。        </p>
        <p>
            18、权利义务移转：在本服务条款之约束下，若无本公司的书面同意，您无法转移任何权利和义务。        </p>
        <p>
            19、商标：飞凡或快钱网站或APP中描述的包含
            快钱、快钱包在内但不仅限于此的商标和相关产品及服务、以及本公司的商标和所有相关产品和服务，其全部及任何权利均归属于本公司。未经本公司书面同意和许可，禁止他人复印、仿效、使用或实施任何其他侵权行为。
        </p>
        <p>
            <strong>20、客户责任：如果您认为您的飞凡通账户或密码可能存在安全问题，或者您发现有人私自使用您的飞凡通账户或密码，请您立刻通知本公司。若您发现任何未经许可的交易，或者有人已经知悉您的飞凡通账户和密码，或者您发现您的交易和提现记录有误，您必须立即通知本公司，这是您的义务和责任。</strong>
        </p>
        <p>
            <strong>21、如果您发现有未经您授权产生的交易或资金提现，您必须立刻通知本公司，这是您的义务和责任。您的及时通知将可能有助于保护您的权益。</strong>
        </p>
        <p>
            22、您同意本公司有权基于单方判断，包含但不限于本公司认为您已经违反本服务条款的明文规定及精神，或在发现异常交易或有疑异或有违法之虞时不经事先通知而冻结您的账户、密码，并拒绝您使用本服务之部份或全部功能。您在希望解除冻结或索回您在账户中的款项时，本公司有权要求您向本公司提供合法有效的交易证据，必要时您应就您提供的证据向本公司、银行或有关司法机构予以说明。否则，您应独立承担由此造成的一切损失。        </p>
        <p>
            <strong>23、在发生任何违法交易、盗窃或诈骗行为或洗钱、恐怖融资等触犯刑法之情况时，本公司将依法：（1）暂停服务；（2）冻结交易款项
                ；（3）要求您及时提供所有的交易材料证明；（4）并有权向有关监管机构或司法机关报告，按照有关司法机关之指示行事。由此造成账户冻结或款项转移而涉及您的合法权益时，您应及时主动向本公司、银行或有关司法机构提供有关交易证据，必要时您应就您提供的证据向银行或有关司法机构进行说明，如未能提供真实有效的交易证据，您应独立承担由此造成的一切损失。因您的行为造成本公司损失的，由您承担赔偿责任。</strong>
        </p>
        <p>
            <strong>24、本公司保留对可疑交易、非法交易、高风险交易或交易纠纷的独立判断和确定，并按以下情况进行处理：（1）如果本公司发现您涉及可疑交易、非法交易、高风险交易或交易纠纷的，本公司有权向有关单位报告，并要求您及时提供所有的交易材料证明；（2）本公司可视情况暂停相应服务；（3）如遇有关单位的合法指示（包括查询、冻结、扣划、解冻等），本公司将依有关单位的指示行事。</strong>
        </p>
        <p>
            25、证据保留：为使您的利益在发生账户冻结并索回款项时得到有效的保护，您需保留与实际交易有关的一切证据。这些证据至少应包括订单号、交易双方姓名、交易日期、交易金额、交易商品或服务内容、收货地址、发货单、运输/邮寄单据、收货人签收单及数字产品E-MAIL签收回复等。有关交易信息应保留至少18个月。&nbsp;
        </p>
        <p>
            26、因以下情况本公司没有成功完成您发出的电子支付指令，本公司不承担责任，但应当及时向您发出反馈：（1）本公司接收到的支付指令信息不明、存在乱码、不完整等情形；（2）您的银行卡余额不足或信用额度不足；（3）您的银行卡状态不正常，致使无法完成支付；（4）其他不可抗力或其他不可归责于本公司的事由致使本公司不能正确执行您的支付指令。
        </p>
        <p>
            <strong>27、双方合作期间，若因非本公司原因，包括但不限于银行、电信、电力等原因，影响您使用本服务的，本公司不承担任何责任。</strong>
        </p>
        <p>
            <strong>28、在您使用本公司本服务的过程中，若出现差错、错误、损失等情形，双方应密切配合以查明原因。因您的过错造成的损失，由您承担责任。因本公司的过错造成的损失，由本公司承担责任。因双方的过错造成的损失，由双方按过错的程度承担责任。对非因甲乙双方的过错造成的损失，双方对各自的损失自行承担责任，并互相协助向有过错的第三方请求赔偿。</strong>
        </p>
        <p>
            29、对于因不法分子盗用您的个人银行卡、飞凡通账户的情形，双方应相互合作，并积极配合第三方（如银行、电信部门、公安等）查明原因以妥善解决；由此产生的损失应由实际责任方承担。
        </p>
        <p>
            30、如因银行和银联要求中止您交易的，本公司有权中止对您的服务，并有权追偿因此所导致的损失。
        </p>
        <p>
            （五）<strong> 赔偿责任限制</strong>
        </p>
        <p>
            1、因下列原因，致使您无法使用本服务或造成您损失的，本公司将不承担任何责任：本公司制定且预先通知的系统停机维护期间；因电信机线设备原因以致发生错误、迟滞中断或不能传递；因台风、地震、海啸、洪水、停电、战争、电脑黑客等不可抗力之因素，造成本公司系统障碍不能正常执行业务。        </p>
        <p>
            <strong>2、鉴于目前电子商务（含在线支付）的软硬件环境尚未成熟，且有关安全保护技术和措施在其本身不断得到改进和完善的同时，也在不断面临新的挑战。因此，您使用本服务将存在一定的风险，该等风险包括但不限于：您的飞凡通账户和密码被他人冒用、盗用、或有其他任何未经合法授权之情形发生；或不法分子盗用您的银行卡；或对方拒绝付款等。这些风险均会给您造成经济损失，除非可证明本公司对损失的形成存在故意或重大过失，本公司将不承担任何责任。&nbsp;</strong>
        </p>
        <p>
            （六）<strong> 隐私保护</strong>
        </p>
        <p>
            　　本公司对用户个人资料的收集，遵守《 用户隐私保护协议》之规范。您同意使用您的真实姓名、电子邮件、手机号码、住址、生日或账户登录，作为您使用本服务支付他人或他人支付您的凭证。&nbsp;
        </p>
        <p>
            （七） <strong>准据法与管辖法院</strong>
        </p>
        <p>
            　　<strong>本服务条款之解释与适用，以及与本服务条款有关的争议，均应依照中华人民共和国法律予以处理，并由本公司所在地的中华人民共和国法院管辖。</strong>
        </p>
        <p>
            &nbsp; &nbsp; &nbsp;本公司相关信息如下：
        </p>
        <p>
            &nbsp; &nbsp; &nbsp;名称：快钱支付清算信息有限公司
        </p>
        <p>
            &nbsp; &nbsp; &nbsp;营业地址：上海市浦东新区杨高南路729号36楼
        </p>
        <p>
            &nbsp; &nbsp; &nbsp;网站地址：https://www.99bill.com/
        </p>
        <p>
            &nbsp; &nbsp; &nbsp;联系电话：86-21-61871299
        </p>
        <p>
            二、快捷支付服务协议
        </p>
        <p>
            快捷支付服务协议（以下简称“本协议”）是快钱支付清算信息有限公司（以下简称“快钱”）与希望通过快钱提供的快捷支付服务（以下简称“本服务”）为所购买的商品支付款项的用户(以下简称“用户”或“您”)就快捷支付服务的使用等相关事宜所订立的有效协议。您通过网络页面或手机客户端界面点击或以其他方式同意/确认本协议，即表示您与快钱已达成协议并同意接受本协议的全部内容。
        </p>
        <p>
            您的点击同意/确认行为即表示您授权委托快钱代您与您所持银行卡发卡行签署代扣协议，同时授权银行卡发卡行有权按照快钱的扣划指令从您的相应银行卡账户中扣划相应款项。
        </p>
        <p>
            快钱根据您所购买商品的商家提供的您在商家注册拥有的唯一客户ID标识或快钱账户或移动终端标识（以下统一简称“标识”），将以上标识与您银行卡信息及手机信息建立对应关联关系，您须妥善保管您的以上标识、密码等账户安全信息及银行卡号、有效期、CVV2/CVC2、证件号码、手机动态密码等敏感信息，不得将敏感信息向他人透露，因您对标识、银行卡信息、手机等保管不善产生的风险及损失由您本人承担。您授权快钱有权留存您填写的相关信息，以便快钱为您提供更加综合化或专业化的服务。
        </p>
        <p>
            快钱及您所持银行卡发卡行仅提供您与商家在购买交易过程中的相关款项的支付结算服务，因商家的商品所产生的有关商品本身的产品质量、服务质量、费用金额等争议均由您与提供商品的商家自行协商解决，概与快钱及发卡行无关。
        </p>
        <p>
            您应保证您在使用本服务时是合法、有效的，且您应保证将本服务用于合法或本协议约定的目的。您保证对您使用本服务所发出的指令的真实性和有效性负责。若您违反前述保证从而给快钱、发卡行或持卡人造成损失的，您应负责赔偿并承担全部法律责任。
        </p>
        <p>
            您存在下列情形之一的，快钱有权立即终止您使用相关服务而无需承担任何责任：（1）您违反法律法规政策等规定的；（2）您违反本协议约定的；（3）您违反快钱发布的使用本服务所必须遵守的协议、规则等相关规定的；（4）快钱认为向您提供本服务存在风险的。
        </p>
        <p>
            所有使用本服务而必须遵守的协议、附件和规则等均构成本协议不可分割的组成部分，与本协议具有同等法律效力。就本协议所引起的任何争议和纠纷，均应由双方友好协商解决；如协商不成的，您和快钱均有权向快钱所在地人民法院提起诉讼。
        </p>
        <p>
            您同意，快钱有权对本协议内容进行相应修改或变更，并通过在快钱网站公布的形式进行通知，修改或变更后的协议内容在快钱网站公布即有效代替原来的协议，您须定期关注、注意快钱网站并定期审阅本协议及其变更内容。若您不同意快钱对本协议所作的任何修改或变更，您应立即停止使用本服务。若您在本协议内容公布变更后仍继续使用本服务，则表示您已充分阅读、理解、同意并接受修改或变更后的协议内容，也将遵循修改或变更后的协议内容使用本服务。
        </p>
        <p>
            <strong>三、用户隐私保护协议</strong>
        </p>
        <p>
            　　以下隐私协议是快钱对用户隐私保护的许诺，请您务必仔细阅读本协议，以了解我们关于管理您个人信息的情况。本隐私协议的全部条款属于“飞凡通用户服务协议”的重要部分之一。
        </p>
        <p>
            　　本协议包括以下内容：&nbsp;
        </p>
        <p>
            <strong>（一） 概述&nbsp;</strong>
        </p>
        <p>
            　　该隐私协议应用于快钱通过飞凡或快钱网站、APP等平台提供的所有服务，在访问时您将受到本隐私协议的保护与约束。&nbsp;
        </p>
        <p>
            　　为尽可能相对安全地使用快钱服务并在快钱能力所及程度和范围内防范交易风险，要求您提供您的个人信息、您的银行信用卡和银行来往账户的信息。&nbsp;
        </p>
        <p>
            　　本隐私协议描述了我们收集的个人信息以及我们将如何使用这些信息。快钱承诺尽一切可能保护您的个人信息，我们将严格按照此隐私协议的规定使用您的个人信息。我们保证在不必要的情况下不会把您的个人信息透露给任何第三方。然而就像我们后面描述的那样，在一些有特殊要求的情况下，您的信息有可能不得不提供给第三方时，出于对您的个人信息安全使用的考虑，您有必要认真阅读本隐私协议。该隐私协议适用于快钱通过飞凡或快钱网站、APP等平台提供的任何服务。如果您同意本隐私协议，您就已经同意我们按照本隐私协议来使用和披露您的个人信息。如果您对本隐私协议有任何疑问，请务必联系我们。在飞凡或快钱网站、APP等平台上可能会有一些第三方网站的链接，而这些链接使用自己的隐私策略，快钱不再负责这些网站自己的隐私协议，请用户在提供个人信息给这些网站的时候，务必仔细阅读他们的隐私协议。&nbsp;
        </p>
        <p>
            <strong>（二）收集的信息&nbsp;</strong>
        </p>
        <p>
            　　为了使您在一个高效和个性化的过程中进行交易，我们会根据上述目的的需要，按照所提供的不同服务类别向您收集不同的个人信息。所需要收集的内容都会在相关页面上明示，包括但不限于您的姓名、性别、居住城市、通讯地址、邮政编码、电子邮件、手机号码、电话号码、身份证资料、银行信用卡和银行来往账户的信息。&nbsp;
        </p>
        <p>
            　　如果您在我们的聊天室或者BBS论坛及其他信息发布处发布任何个人信息，这些信息也将作为您的个人资料被收集。但我们承诺不再透露给任何第三方。&nbsp;
        </p>
        <p>
            &nbsp; &nbsp; 如果您向我们发送信件或电子邮件，或者有用户或第三方就您的网上行为与我们联系，所有这些资料也将被视为您的个人资料被收集。但我们承诺不再透露给任何第三方。&nbsp;
        </p>
        <p>
            <strong>A、注册和认证</strong>&nbsp;
        </p>
        <p>
            　　如果您想要享受快钱的相关业务，首先您必须注册飞凡通账户。如果您想注册成为个人初级用户，您必须提供您的身份资料、联系方式和Email地址等信息，具体提供的信息以飞凡或快钱官网或APP上的要求为准。
        </p>
        <p>
            <strong>B、交易信息&nbsp;</strong>
        </p>
        <p>
            　　当您发起某笔交易后，将会在快钱上产生交易纪录，请关注交易的细节以便您实时了解交易进程。我们会在您进行交易的任何步骤收集您的计算机IP地址。我们跟踪IP地址的目的仅仅只是为了安全的必要，用于帮助调查欺诈交易。&nbsp;
        </p>
        <p>
            　　为了在快钱能力所及程度和范围内保护我们的全部用户以防止可能存在的潜在欺诈行为，我们将与第三者（包括但不仅限于银行发卡机构，公安局户籍管理机关等）证实您提供的信息。如果您已将信用卡或银行卡信息填写到你在飞凡通账户信息中，我们将通过与银行授权的安全认证和信誉记录等服务来与您提供给快钱的信息进行核实，以证实该卡没有不良记录、丢失或者被偷窃。&nbsp;
        </p>
        <p>
            　　同时，我们在注册和升级过程中收集您的通讯和联系方式，如交易产生时也会把您的诸如通讯地址、电话、身份证号码、手机号码等信息公布给交易方，而这些信息也仅仅作为交易双方联系使用，我们不会透露给其他任何第三方。我们也会在验证身份过程中，包括手机验证和地址验证中使用您的这些信息，但这些信息也仅仅被我们公司内部作为验证身份时必要的验证信息来使用，不会被我们用于其他商业用途，更不会将其公开。&nbsp;
        </p>
        <p>
            　　对于商家用户的相关信息，包括但不仅限于商家地址，联系电话，营业执照等，我们在公布商家产品信息的时候，会被用于联系商家和商家介绍来做必要公开。Cookie是记录一些您在网上操作的内容并被放置在您计算机硬盘上的文本文件。只要您同意，那么浏览器就会把一些内容记录到一个叫做cookie的小文件中。使用cookie的目的是帮助我们分析网络通信量，或使我们能够了解您是在何时对某个特定网站进行访问的。Cookie使网络应用程序能够将您的访问作为一个个体来响应。通过收集和记忆有关您好恶的信息，网络应用程序可定制其运作以满足您的需要。因此，我们会在部分网页中使用cookie以帮助我们分析网页的流量情况，统计各项活动的数据，以便更好的为您提供个性化服务。我们也允许在快钱或飞凡网页上发布广告的公司在部分网页中使用cookie，但我们并不对这类cookie进行监控，也不承担使用此类cookie所产生的任何责任。&nbsp;
        </p>
        <p>
            　　另外， 为了用以对用户兴趣和需求进行统计，我们会给用户发一些问卷调查。如果在问卷调查中要收集用户的个人身份信息，我们会在您填写问卷调查之前给出明确的通知，同时告知您这些被收集的信息将用于何种用途。&nbsp;
        </p>
        <p>
            　　当一个飞凡通用户给一个非飞凡通用户发起某笔交易后，我们将保留注册用户所提交的与其交易的人员的信息，例如他或她的电子邮箱地址和姓名。飞凡通用户能看见交易的完整记录，以及未完成的交易记录。同时，为了保证非飞凡通注册人员的利益，我们也将保留这些记录，虽然这信息被保存，但是我们不会随便向非飞凡通注册人员发送。&nbsp;
        </p>
        <p>
            <strong>（三）信息的使用&nbsp;</strong>
        </p>
        <p>
            <strong>A、内部用途&nbsp;</strong>
        </p>
        <p>
            我们所收集的您的信息主要用于以下方面：&nbsp;
        </p>
        <p>
            1.提供交易服务并处理您的交易。&nbsp;
        </p>
        <p>
            2.提供客户服务。&nbsp;
        </p>
        <p>
            3.改进我们的产品和服务。&nbsp;
        </p>
        <p>
            <strong>B、把您的信息及时告知交易方</strong>&nbsp;
        </p>
        <p>
            　　在交易时，如果您是飞凡通用户，您的某些私人信息将会提供给商家，因为商家需要向您发货。如果您是一个商业用户，我们将向买家提供您的网站地址和您提供给我们的客服信息。但是，您的信用卡号码、银行来往账户和其他金融信息绝不会透露给包括快钱在内的任何人，只有当政府或者司法机关需要我们提供时，才会把您的私人信息作必要公布。&nbsp;
        </p>
        <p>
            　　为了提高我们的服务质量，更好的满足您的实际需求，我们会使用作为第三方服务的提供商来完成某些特定的服务。在这种情况下，您的某些个人资料将会被披露，包括但不限于邮件服务提供商，市场调查公司等。我们与第三方之间签署相关法律文件，用以确保所披露的个人资料仅用于特定的服务，除非得到您的明确同意，不得用于其他任何目的。&nbsp;
        </p>
        <p>
            　　当政府机关依照法定程序要求本网站披露个人资料时，快钱将根据执法单位之要求或为公共安全之目的提供个人资料。在上述情况下之任何披露，快钱均得免责。&nbsp;
        </p>
        <p>
            （<strong>四）信息的安全&nbsp;</strong>
        </p>
        <p>
            　　我们使用程序上和硬件技术上的安全策略来保护您的个人信息，包括程序加密，“防火墙”和SSL加密传输技术（目前存在的最高商业加密技术）。您的信用卡和银行来往账户信息将以加密的形式保存在计算机里，我们将采用物理、电子以及流程等形式来保护您的私人信息。我们还将定期严格的测试系统，并请资深信息安全公司来授权和完善我们的安全系统和流程。&nbsp;
        </p>
        <p>
            　　您的信息安全还取决于您本人， 请谨慎的保管好您的密码，不要把密码告诉他人。您的密码是以加密的格式保存在我们的机器上，快钱永远不知道您的密码，也永远不会向您索取密码。所以，您接到任何邮件或者电话来索要您的密码，
            那都是带有欺骗性质的。如果您不小心泄漏了您的密码，请立即登录飞凡网站更改您的密码。&nbsp;
        </p>
        <p>
            　　只有当您登录了飞凡网站，您才可以查看和更改您的个人账户信息。&nbsp;
        </p>
        <p>
            <strong>（五）变更通知&nbsp;</strong>
        </p>
        <p>
            　　因为会有不断的新业务，这个协议会随之更改。若有更改，我们将会在飞凡或快钱网页上进行公告，若您不同意更改后的协议应停止使用快钱服务，否则视为您接受协议的更改。&nbsp;
        </p>
        <p>
            <strong>（六）联系信息</strong>&nbsp;
        </p>
        <p>
            地址：上海市浦东新区杨高南路729号35、36楼
        </p>
        <p>
            个人客服邮箱：95069@99bill.com
        </p>
        <p>
            企业客服邮箱：BS@99bill.com
        </p>
    </div>
</div>


        </div>
    </div>
</div>
